CHANGELOG_START_TAG=coucou-0.1.0
CHANGELOG_END_TAG=HEAD

GRADLE_VERSION=7.4.2

REGISTRY?=micoronode
IMAGE_NAME=coucou
TAGS?=latest
BUILD_ARGS?=
JAVA_VERSION=11
AWS_DEFAULT_REGION?=ap-southeast-2

DIAGRAMS=docker run -v "${PWD}:/work" figurate/diagrams python
